* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    color: darkgreen;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 120px;
}

.header1 {
    color: darkgreen;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 30px;
}

.quanlysach {
    display: flex;
}

.logo {
    width: 60px;
    height: 60px;
    margin-top: 40px;
    margin-left: 250px;
}

.title {
    justify-content: center;
    margin-left: 40px;
    padding-top: 50px;
    color: orange;
}

table th {
    border: 2px solid cyan;
}

.table-content {
    width: 1400px;
}